// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name NimbblCheckoutSDK
import Foundation
@_exported import NimbblCheckoutSDK
import Segment
import Swift
import UIKit
import WebKit
import _Concurrency
extension Swift.String : Swift.Error {
}
@objc public protocol NimbblCheckoutDelegate {
  @objc func onPaymentSuccess(_ response: [Swift.AnyHashable : Any])
  @objc func onError(_ error: Swift.String)
}
@objc open class NimbblCheckout : ObjectiveC.NSObject {
  @objc public var enableUATEnvironment: Swift.Bool
  @objc public init(accessKey: Swift.String, delegate: NimbblCheckoutSDK.NimbblCheckoutDelegate)
  @objc public func show(options: [Swift.String : Any], displayController: UIKit.UIViewController)
  @objc deinit
}
